{
  "name": "module-plaything",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nuts-auth": "node nuts-auth.js",
    "irma-server": "node irma-server.js",
    "dummy": "node dummy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "irma-console": "../irma-console",
    "irma-core": "../irma-core",
    "irma-dummy": "../irma-dummy",
    "irma-irmaserver": "../irma-irmaserver",
    "irma-nuts-auth": "../irma-nuts-auth"
  }
}
